<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="2CA6045B795E9A42EA5B459958EFD352" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:8e523658-39ce-e24b-a029-fad6554da104"
   xmpMM:DocumentID="b8352ed3-8d55-1223-ac34-a9f500000049"
   xmpMM:OriginalDocumentID="xmp.did:b5ed641a-508d-d044-8602-854cea06512e"
   xmp:MetadataDate="2021-08-02T11:21:21+02:00"
   xmp:ModifyDate="2021-08-02T11:21:21+02:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2021-08-02T11:19:51+02:00"
   xmpDM:videoFrameRate="20.000000"
   xmpDM:videoFieldOrder="Lower"
   xmpDM:videoPixelAspectRatio="10/11"
   xmpDM:startTimeScale="20"
   xmpDM:startTimeSampleSize="1"
   dc:format="GIF con animazione">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="52635f11-0fa2-5b75-d00e-e54200000076"
      stEvt:when="2021-08-02T11:21:21+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:b19fa2f0-24e4-f246-ba51-f4128d49de59"
      stEvt:when="2021-08-02T11:20:21+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bb9d38df-acd5-784c-87f8-a816f88999e1"
      stEvt:when="2021-08-02T11:21:20+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8e523658-39ce-e24b-a029-fad6554da104"
      stEvt:when="2021-08-02T11:21:21+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="e3c7a7c3-dea9-3b58-03a2-7f2800000086"
      stRef:documentID="f49fb529-db6b-db16-d044-7dde00000059"
      stRef:fromPart="time:1371686400000f254016000000d15139353600000f254016000000"
      stRef:toPart="time:0d7569676800000f254016000000"
      stRef:filePath="2021-08-02 11-05-25.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e3c7a7c3-dea9-3b58-03a2-7f2800000086"
      stRef:documentID="f49fb529-db6b-db16-d044-7dde00000059"
      stRef:fromPart="time:1371686400000f254016000000d15139353600000f254016000000"
      stRef:toPart="time:0d7569676800000f254016000000"
      stRef:filePath="2021-08-02 11-05-25.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-08-02T11:08:15+02:00"
       xmp:MetadataDate="2021-08-02T11:08:15+02:00"
       xmpMM:InstanceID="e3c7a7c3-dea9-3b58-03a2-7f2800000086"
       xmpMM:DocumentID="f49fb529-db6b-db16-d044-7dde00000059"
       xmpMM:OriginalDocumentID="xmp.did:24f8bb1d-4b5f-a142-8c42-85a3eeff6114">
      <xmpDM:duration
       xmpDM:value="67334"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e3c7a7c3-dea9-3b58-03a2-7f2800000086"
         stEvt:when="2021-08-02T11:08:15+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:b19fa2f0-24e4-f246-ba51-f4128d49de59"
    stRef:documentID="xmp.did:b19fa2f0-24e4-f246-ba51-f4128d49de59"
    stRef:originalDocumentID="xmp.did:b19fa2f0-24e4-f246-ba51-f4128d49de59"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Nwars\Documents\Adobe\Premiere Pro\9.0\clippss.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="640"
    stDim:h="480"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="596"
    xmpDM:scale="1/20"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>